<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="controlPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="Text">Start</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;Startsimulation;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">87, 17</Property>
        <Property Name="Text">Stop</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;Stopsimulation;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">170, 46</Property>
      <Property Name="Location">51, 239</Property>
      <Property Name="Text">3D Visualization</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">59, 12</Property>
      <Property Name="Location">29, 166</Property>
      <Property Name="Text">Steering</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">47, 12</Property>
      <Property Name="Location">29, 93</Property>
      <Property Name="Text">Brake</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">47, 20</Property>
      <Property Name="Location">29, 17</Property>
      <Property Name="Text">Accel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar 3">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">221, 47</Property>
      <Property Name="Location">29, 188</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">127</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="MaximumDouble">127</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="SymbolConfiguration">8;16;Input;;;Steer_state;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">221, 47</Property>
      <Property Name="Location">29, 115</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="LargeChange">2</Property>
      <Property Name="LargeChangeDouble">2</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="SymbolConfiguration">8;16;Input;;;Brake_state;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">221, 47</Property>
      <Property Name="Location">29, 41</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="SymbolConfiguration">8;16;Input;;;Acc_state;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">272, 297</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>